# mp3ytAPI

./: .gitignore  Mp3ytAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Core/APIComponents/: APIComponents.csproj  Class1.cs
Core/APIComponents/Controllers/: BaseController.cs
Core/APIComponents/Filters/: LoggingActionFilter.cs
Core/APIComponents/Utils/: ActionFilterLogger.cs  LoggingHelper.cs
Microservices/Stream/Stream.API/: Dockerfile  Program.cs  ServicesRegister.cs  Startup.cs  Stream.API.csproj  WeatherForecast.cs
Microservices/Stream/Stream.Domain/: Stream.Domain.csproj  package-lock.json  package.json
Microservices/Stream/Stream.Domain/Abstract/Adapters/: IYtExplodeAdapter.cs
Microservices/Stream/Stream.Domain/Abstract/Repositories/: IAudioStreamRepository.cs
Microservices/Stream/Stream.Domain/Abstract/Services/: IAudioStreamService.cs
Microservices/Stream/Stream.Domain/Adapters/: YtExplodeAdapter.cs
Microservices/Stream/Stream.Domain/Domain/: YtAudioStreamer.cs
Microservices/Stream/Stream.Domain/Interfaces/: IWebAudioStreamer.cs
Microservices/Stream/Stream.Domain/Models/: AudioDescription.cs
Microservices/Stream/Stream.Domain/Scripts/: VideoToAudioStream.js
Microservices/Stream/Stream.Domain/Services/: YtAudioStreamService.cs
Microservices/Stream/Stream.Infrastructure/: Class1.cs  Stream.Infrastructure.csproj  package.json
Microservices/Stream/Stream.Infrastructure/Interfaces/: INodeStreamService.cs  IYtAudioStreamService.cs
Microservices/Stream/Stream.Infrastructure/NodeScripts/: VideoToAudioStream.js
Microservices/Stream/Stream.Infrastructure/Repositories/: YtAudioStreamRepository.cs
Microservices/Stream/Stream.Infrastructure/Services/: YtAudioStreamService.cs
Tests/Stream.Tests/: UnitTest1.cs  YtAudioStreamServicesTests.cs
WebFront/AudioStreamer/: AudioStreamer.csproj  Dockerfile  Program.cs  README.md  Startup.cs  angular.json  karma.conf.js  package-lock.json  package.json
WebFront/AudioStreamer/Controllers/: HomeController.cs
WebFront/AudioStreamer/Models/: ErrorViewModel.cs
WebFront/AudioStreamer/Properties/: launchSettings.json
WebFront/AudioStreamer/Views/: _ViewImports.cshtml
(+9 files in other folders)
